<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.littlehotspot.hadoop</groupId>
        <artifactId>map-reduce</artifactId>
        <version>LHS.HADOOP.2.0.0.0.1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.littlehotspot.hadoop.mr</groupId>
    <artifactId>hbase</artifactId>
    <version>LHS.HADOOP.2.6.0.0.1.0.0-SNAPSHOT</version>

    <name>Hadoop Map-Reduce HBase</name>
    <packaging>pom</packaging>

    <properties>
        <hbase.version>1.2.0</hbase.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- HBase -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-common</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>
        <module>mysql-hbase-hotel</module>
    </modules>
    
</project>