<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.littlehotspot.hadoop</groupId>
        <artifactId>map-reduce</artifactId>
        <version>LHS.HADOOP.2.0.0.0.1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.littlehotspot.hadoop.mr</groupId>
    <artifactId>hdfs</artifactId>
    <version>LHS.HADOOP.2.1.0.0.1.0.0-SNAPSHOT</version>

    <name>Hadoop Map-Reduce [HDFS]</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Hadoop -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-app</artifactId>
        </dependency>

        <!-- 自定义插件 -->
        <dependency>
            <groupId>net.lizhaoweb.spring.hadoop.commons</groupId>
            <artifactId>argument</artifactId>
            <version>JL.SPRING.4.1.1.0.1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>

                    <!-- 利用正则表达式清洗 HDFS 文件 -->
                    <execution>
                        <id>clean-by-regex</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <!--<finalName>nginx-log</finalName>-->
                            <classifier>clean-by-regex</classifier>
                            <outputDirectory>${project.build.directory}/main-jar</outputDirectory>
                            <includes>
                                <include>**/com/littlehotspot/hadoop/mr/hdfs/util/Argument.class</include>
                                <include>**/com/littlehotspot/hadoop/mr/hdfs/util/ArgumentUtil.class</include>
                                <include>**/com/littlehotspot/hadoop/mr/hdfs/util/ArgumentFactory.class</include>
                                <include>**/com/littlehotspot/hadoop/mr/hdfs/util/MapReduceConstant.class</include>
                                <include>**/com/littlehotspot/hadoop/mr/hdfs/util/MapReduceConstant$*.class</include>
                                <include>**/com/littlehotspot/hadoop/mr/hdfs/util/CleanByRegexConstant.class</include>
                                <include>**/com/littlehotspot/hadoop/mr/hdfs/util/CleanByRegexConstant$*.class</include>
                                <include>**/com/littlehotspot/hadoop/mr/hdfs/mapper/CleanByRegexMapper.class</include>
                                <include>**/com/littlehotspot/hadoop/mr/hdfs/reducer/GeneralReducer.class</include>
                                <include>
                                    **/com/littlehotspot/hadoop/mr/hdfs/module/CleanByRegexScheduler.class
                                </include>
                                <include>
                                    **/com/littlehotspot/hadoop/mr/hdfs/module/CleanByRegexScheduler$*.class
                                </include>
                                <include>**/com/littlehotspot/hadoop/mr/hdfs/module/CleanByRegexMain.class</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>com.littlehotspot.hadoop.mr.hdfs.module.CleanByRegexMain</mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>