<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.littlehotspot.hadoop.mr</groupId>
        <artifactId>kudu</artifactId>
        <version>LHS.HADOOP.2.9.0.0.1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.littlehotspot.hadoop.mr.kudu</groupId>
    <artifactId>demo</artifactId>
    <version>LHS.HADOOP.2.9.1.0.1.0.0-SNAPSHOT</version>

    <name>Hadoop Map-Reduce Kudu [Demo]</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.kudu</groupId>
            <artifactId>kudu-client</artifactId>
        </dependency>
    </dependencies>

</project>