<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.littlehotspot.hadoop</groupId>
        <artifactId>util</artifactId>
        <version>LHS.HADOOP.1.0.0.0.1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.littlehotspot.hadoop.util</groupId>
    <artifactId>argument</artifactId>
    <version>LHS.HADOOP.1.1.0.0.1.0.0-SNAPSHOT</version>

    <name>Hadoop Util [Argument]</name>
    <packaging>jar</packaging>

    <dependencies>

        <!-- 常用依赖 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Hadoop -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>

        <!-- 自定义插件 -->
        <dependency>
            <groupId>net.lizhaoweb.common.util</groupId>
            <artifactId>argument</artifactId>
            <version>JL.COMMON.1.4.0.0.1.0.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>