# hadoop

./: README.md  clean.bat  compile.bat  pom.xml
flume/: pom.xml
flume/interceptors/: pom.xml
flume/interceptors/src/main/java/com/littlehotspot/flume/interceptors/: RegexExtractorInterceptor.java
flume/sinks/: pom.xml
flume/sinks/flume-sinks-hdfs/: pom.xml
flume/sinks/flume-sinks-hdfs/src/main/java/com/littlehotspot/flume/sinks/hdfs/: AbstractHDFSWriter.java  AvroEventSerializer.java  BucketClosedException.java  BucketWriter.java  HDFSCompressedDataStream.java  HDFSDataStream.java  HDFSEventSink.java  HDFSSequenceFile.java  HDFSTextSerializer.java  HDFSWritableSerializer.java  HDFSWriter.java  HDFSWriterFactory.java  KerberosUser.java  SequenceFileSerializer.java  SequenceFileSerializerFactory.java  SequenceFileSerializerType.java
hadoop-web/: pom.xml
hadoop-web/src/main/java/com/littlehotspot/hadoop/web/controller/: TestController.java
hadoop-web/src/main/java/com/littlehotspot/hadoop/web/model/: HBasePageModel.java  Model1.java  Model2.java  SearchModel.java
hadoop-web/src/main/java/com/littlehotspot/hadoop/web/service/: ITestService.java
hadoop-web/src/main/java/com/littlehotspot/hadoop/web/service/impl/: TestService.java
hadoop-web/src/main/java/com/littlehotspot/hadoop/web/util/: HBaseUtil.java  StatusCode.java
hadoop-web/src/main/resources/schema/spring/: spring-app-controller.xml  spring-app-service.xml  spring-mvc-dispatcher.xml
hadoop-web/src/main/webapp/: index.jsp
hadoop-web/src/main/webapp/WEB-INF/: web.xml
hadoop-web/src/test/java/: TestClass.java
hadoop-web/src/test/resources/: applicationContext.xml
map-reduce/: README.md  pom.xml
map-reduce/box-statistics/: pom.xml
map-reduce/box-statistics/start-up/: pom.xml
map-reduce/box-statistics/start-up/src/test/resources/: core-site.xml  log4j.properties  mapred-site.xml
map-reduce/export/: pom.xml
map-reduce/export/excel/: pom.xml
map-reduce/export/excel/jdbc-excel/: pom.xml
map-reduce/export/excel/jdbc-excel/src/test/resources/: core-site.xml  log4j.properties  mapred-site.xml  yarn-site.xml  yarn-site.xml.bak
map-reduce/export/excel/opening-rate-detail/: pom.xml
map-reduce/export/excel/opening-rate-detail/src/test/resources/: mapred-site.xml
map-reduce/hbase/: README.md  pom.xml
map-reduce/hbase/mysql-hbase/: README.md  pom.xml
map-reduce/hbase/mysql-hbase-hotel/: pom.xml
map-reduce/hdfs/: README.md  pom.xml
map-reduce/hdfs/src/test/resources/: core-default.xml.bak  core-site.xml.2  core-site.xml.bak  mapred-site.xml  mapred-site.xml.2  yarn-site.xml.2  yarn-site.xml.bak
map-reduce/kudu/: pom.xml
map-reduce/kudu/demo/: pom.xml
map-reduce/mr-box/: README.md  pom.xml
map-reduce/mr-box/src/main/java/com/littlehotspot/hadoop/mr/box/: BoxLog.java  Main.java
map-reduce/mr-box/src/test/java/com/littlehotspot/hadoop/mr/box/: BoxClearLogTest.java  BoxJdbcDataTest.java  BoxLogTest.java  BoxToHbaseTest.java
map-reduce/mr-demo/: pom.xml
map-reduce/mr-mobile/: README.md  pom.xml
map-reduce/mr-mobile/src/main/java/com/littlehotspot/hadoop/mr/mobile/: Main.java  MobileLog.java
map-reduce/mr-mobile/src/test/java/com/littlehotspot/hadoop/mr/box/: MobileLogTest.java
map-reduce/mr-nginx/: README.md  pom.xml
map-reduce/mr-nginx/mr-nginx-filter-1/: pom.xml
map-reduce/mr-nginx/mr-nginx-filter-mobile/: pom.xml
map-reduce/mr-nginx/src/main/resources/config/: jdbc.properties
map-reduce/mr-nginx/src/main/resources/spring/: spring-mysql-mapper.xml
map-reduce/mr-nginx/src/test/java/com/littlehotspot/hadoop/mr/nginx/: TestRegex.java
map-reduce/mr-nginx/src/test/resources/: HBase-site.xml  HBase-site.xml.123bak  application.xml
map-reduce/mr-user/: pom.xml
map-reduce/mr-user-tag/: pom.xml
map-reduce/mr-user-tag/src/test/java/: TestMapperReducer.java  testClass.java
map-reduce/mr-user/src/main/java/com/littlehotspot/export/: ExportTool.java  ExportUserInfo.java
map-reduce/mr-user/src/main/java/com/littlehotspot/hbase/: ExportUserInfo.java  NaturalKeyGroupComparator.java  NaturalKeyPartitioner.java  SortComparatorClass.java  SortKeyPair.java  UserMr.java  UserMrMain.java
map-reduce/mr-user/src/main/java/com/littlehotspot/model/: UserReadOrderAttrBean.java  UserReadOrderBean.java
map-reduce/mr-user/src/main/java/com/littlehotspot/util/: Argument.java  ArgumentUtil.java  Constant.java
map-reduce/mr-user/src/main/java/com/littlehotspot/util/excel/: ExcelBean.java  ExcelUtil.java
map-reduce/mr-user/src/main/java/com/littlehotspot/util/hbase/: HBaseFamily.java  HBaseRowKey.java  HBaseTable.java
map-reduce/mr-user/src/test/java/com/littlehotspot/util/: UserFromHbaseTest.java
map-reduce/mr-user/src/test/java/temp/: excel-temp.xlsx
map-reduce/netty-statistics/: pom.xml
map-reduce/netty-statistics/box-sta/: pom.xml
map-reduce/wang-feng/: pom.xml
map-reduce/wang-feng/src/main/java/com/littlehotspot/hadoop/mr/phonebills/: PhoneBillsConstant.java  PhoneBillsMain.java  PhoneBillsMapper.java  PhoneBillsScheduler.java
map-reduce/wang-feng/src/test/java/com/littlehotspot/hadoop/mr/phonebills/: TestPhoneBillsScheduler.java
map-reduce/wang-feng/src/test/resource/: mapred-site.xml.bak
spark/: pom.xml
storm/: README.md  pom.xml
storm/demo/: README.md  pom.xml
storm/demo/src/main/java/: TopologyMain.java
storm/demo/src/main/java/bolts/: WordCounter.java  WordNormalizer.java
storm/demo/src/main/java/spouts/: WordReader.java
util/: README.md  pom.xml
util/argument/: README.md  pom.xml
util/argument/src/main/java/com/littlehotspot/util/argument/: MapReduceConstant.java
util/argument/src/main/java/com/littlehotspot/util/argument/model/: Argument.java
util/hbase/: pom.xml
util/hbase/src/main/java/com/littlehotspot/util/hbase/: AbstractHelper.java  HBaseAnnotationScope.java  HBaseColumn.java  HBaseFamily.java  HBaseHelper.java
util/hbase/src/test/java/com/littlehotspot/util/hbase/: TestHBaseHelper.java
util/hbase/src/test/java/com/littlehotspot/util/hbase/model/: TestFamilyAttribute.java  TestTable.java
(+531 files in other folders)
