<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.littlehotspot.hadoop.mr</groupId>
        <artifactId>export</artifactId>
        <version>LHS.HADOOP.2.10.0.0.1.0.16-SNAPSHOT</version>
    </parent>

    <groupId>com.littlehotspot.hadoop.mr.export</groupId>
    <artifactId>excel</artifactId>
    <version>LHS.HADOOP.2.10.1.0.1.0.16-SNAPSHOT</version>

    <name>Hadoop Map-Reduce Export Excel</name>
    <packaging>pom</packaging>

    <properties>
        <poi.version>3.7</poi.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>opening-rate-detail</module>
        <module>jdbc-excel</module>
    </modules>

</project>
