<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>map-reduce</artifactId>
        <groupId>com.littlehotspot.hadoop</groupId>
        <version>LHS.HADOOP.2.0.0.0.1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.littlehotspot.hadoop.mr</groupId>
    <artifactId>mr-user</artifactId>
    <version>LHS.HADOOP.2.2.0.0.1.0.0-SNAPSHOT</version>

    <name>Hadoop Map-Reduce [User]</name>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Hadoop -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-app</artifactId>
        </dependency>

        <!-- HBase -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
        </dependency>

        <!-- Mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.14</version>
        </dependency>

        <!-- 自定义插件 -->
        <dependency>
            <groupId>net.lizhaoweb.spring.hadoop.hbase</groupId>
            <artifactId>util</artifactId>
            <version>JL.SPRING.4.2.1.0.1.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>hbase-user</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>hbase-user</classifier>
                            <outputDirectory>${project.build.directory}/main-jar</outputDirectory>
                            <includes>
                                <include>**/com/littlehotspot/hbase/*</include>
                                <include>**/com/littlehotspot/util/*</include>
                                <include>**/com/littlehotspot/model/*</include>
                                <include>**/lib/*</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>com.littlehotspot.hbase.UserMrMain</mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                    <execution>
                        <id>export-user</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>export-user</classifier>
                            <outputDirectory>${project.build.directory}/main-jar</outputDirectory>
                            <includes>
                                <include>**/com/littlehotspot/util/excel/*</include>
                                <include>**/com/littlehotspot/util/*</include>
                                <include>**/com/littlehotspot/export/*</include>
                                <include>**/com/littlehotspot/model/*</include>
                                <include>**/temp/*</include>
                                <include>**/lib/*</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>com.littlehotspot.export.ExportUserInfo</mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>