<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>map-reduce</artifactId>
        <groupId>com.littlehotspot.hadoop</groupId>
        <version>1.0.0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.littlehotspot.hadoop.mr</groupId>
    <artifactId>mr-nginx</artifactId>

    <name>Hadoop Map-Reduce [Nginx]</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Hadoop -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-app</artifactId>
        </dependency>

        <!-- HBase -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
        </dependency>

        <!-- Mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.40</version>
        </dependency>

        <!-- Mybatis -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis2</artifactId>
            <version>2.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-2-spring</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- 自定义 -->
        <dependency>
            <groupId>net.lizhaoweb.common.util.data</groupId>
            <artifactId>convert</artifactId>
            <version>1.0.0.0.1-SNAPSHOT</version>
        </dependency>
        
    </dependencies>

    <properties>
        <spring.version>4.3.0.RELEASE</spring.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>

                    <!-- Nginx 日志转换数据格式 -->
                    <execution>
                        <id>convert-data-format</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <!--<finalName>nginx-log</finalName>-->
                            <classifier>convert-data-format</classifier>
                            <outputDirectory>${project.build.directory}/main-jar</outputDirectory>
                            <includes>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/util/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/bean/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/com.littlehotspot.hadoop.mr.nginx.mysql.service.mapper/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/reducer/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/module/cdf/*</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>com.littlehotspot.hadoop.mr.nginx.module.cdf.CDFMain</mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                    <!-- [用户] -->
                    <execution>
                        <id>hdfs-user</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <!--<finalName>nginx-log</finalName>-->
                            <classifier>hdfs-user</classifier>
                            <outputDirectory>${project.build.directory}/main-jar</outputDirectory>
                            <includes>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/util/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/bean/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/com.littlehotspot.hadoop.mr.nginx.mysql.service.mapper/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/reducer/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/module/hdfs2hbase/api/user/*</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>com.littlehotspot.hadoop.mr.nginx.module.hdfs2hbase.api.user.UserMain
                                    </mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                    <!-- [用户投屏点播start&end] -->
                    <execution>
                        <id>SadActMain</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <!--<finalName>nginx-log</finalName>-->
                            <classifier>SadActMain</classifier>
                            <outputDirectory>${project.build.directory}/main-jar</outputDirectory>
                            <includes>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/util/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/bean/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/mysql/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/mysql/model/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/reducer/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/module/hdfs2hbase/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/module/hdfs2hbase/api/user/sad/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/module/hdfs2hbase/api/user/sad/demand/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/module/hdfs2hbase/api/user/sad/projection/*</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>com.littlehotspot.hadoop.mr.nginx.module.hdfs2hbase.api.user.sad.SadActMain
                                    </mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                    <!-- [用户投屏点播明细] -->
                    <execution>
                        <id>UserSadMain</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <!--<finalName>nginx-log</finalName>-->
                            <classifier>UserSadMain</classifier>
                            <outputDirectory>${project.build.directory}/main-jar</outputDirectory>
                            <includes>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/util/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/bean/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/mysql/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/mysql/model/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/reducer/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/module/hdfs2hbase/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/module/hdfs2hbase/api/user/sad/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/module/hdfs2hbase/api/user/sad/demand/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/module/hdfs2hbase/api/user/sad/projection/*</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>com.littlehotspot.hadoop.mr.nginx.module.hdfs2hbase.api.user.sad.UserSadMain
                                    </mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>


                    <!-- [资源信息表 MySql To Hdfs] -->
                    <execution>
                        <id>resources_mysql_to_hdfs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <!--<finalName>nginx-log</finalName>-->
                            <classifier>resources_mysql_to_hdfs</classifier>
                            <outputDirectory>${project.build.directory}/main-jar</outputDirectory>
                            <includes>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/util/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/bean/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/mysql/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/mysql/model/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/reducer/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/module/hdfs2hbase/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/module/hdfs2hbase/api/resources/*</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>com.littlehotspot.hadoop.mr.nginx.mysql.JdbcToHdfsMain
                                    </mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                    <!-- [资源信息表 Hdfs To Hbase] -->
                    <execution>
                        <id>resources_hdfs_to_hbase</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <!--<finalName>nginx-log</finalName>-->
                            <classifier>resources_hdfs_to_hbase</classifier>
                            <outputDirectory>${project.build.directory}/main-jar</outputDirectory>
                            <includes>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/util/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/bean/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/mysql/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/mysql/model/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/reducer/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/module/hdfs2hbase/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/nginx/module/hdfs2hbase/api/resources/*</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>com.littlehotspot.hadoop.mr.nginx.module.hdfs2hbase.api.resources.HdfsToHbaseMain
                                    </mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

</project>