<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>map-reduce</artifactId>
        <groupId>com.littlehotspot.hadoop</groupId>
        <version>1.0.0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.littlehotspot.hadoop.mr</groupId>
    <artifactId>mr-nginx</artifactId>

    <name>Little Hot Spot Hadoop Map-Reduce [Nginx]</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Hadoop -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-app</artifactId>
        </dependency>

        <!-- HBase -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>

                    <!-- ================== 手机日志 ================== -->
                    <!-- 从本地导入到 HDFS -->
                    <execution>
                        <id>mobile-local-hdfs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <classifier>mobile-local-hdfs</classifier>
                            <includes>
                                <include>**/util/*</include>
                                <include>**/mapper/*</include>
                                <include>**/reducer/*</include>
                                <include>**/mobile/local2hdfs/*</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>com.littlehotspot.hadoop.mr.nginx.mobile.local2hdfs.Local2HDFSMain
                                    </mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>


                </executions>
            </plugin>
        </plugins>
    </build>

</project>