<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.littlehotspot</groupId>
        <artifactId>flume</artifactId>
        <version>LHS.HADOOP.5.0.0.0.1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.littlehotspot.flume</groupId>
    <artifactId>sinks</artifactId>
    <version>LHS.HADOOP.5.3.0.0.1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hadoop Flume Sinks</name>

    <modules>
        <module>flume-sinks-hdfs</module>
    </modules>
</project>