<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>map-reduce</artifactId>
        <groupId>com.littlehotspot.hadoop</groupId>
        <version>LHS.HADOOP.2.0.0.0.1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.littlehotspot.hadoop.mr</groupId>
    <artifactId>mr-user-tag</artifactId>

    <name>Hadoop Map-Reduce [User_Tag]</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Hadoop -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-app</artifactId>
        </dependency>

        <!-- HBase -->
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
        </dependency>
        <dependency>
            <groupId>net.lizhaoweb.spring.hadoop.commons</groupId>
            <artifactId>argument</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <!-- 用户标签 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>hdfs_user_tag</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <!--<finalName>nginx-log</finalName>-->
                            <classifier>hdfs_user_tag</classifier>
                            <outputDirectory>${project.build.directory}/main-jar</outputDirectory>
                            <includes>
                                <include>**/com/littlehotspot/hadoop/mr/user/tag/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/user/tag/hbase/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/user/tag/util/*</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        com.littlehotspot.hadoop.mr.user.tag.hbase.UserTagMain
                                    </mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                    <execution>
                        <id>hbase_user_tag</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <!--<finalName>nginx-log</finalName>-->
                            <classifier>hbase_user_tag</classifier>
                            <outputDirectory>${project.build.directory}/main-jar</outputDirectory>
                            <includes>
                                <include>**/com/littlehotspot/hadoop/mr/user/tag/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/user/tag/hbase/*</include>
                                <include>**/com/littlehotspot/hadoop/mr/user/tag/util/*</include>
                            </includes>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        com.littlehotspot.hadoop.mr.user.tag.hbase.TagIntoHbaseMain
                                    </mainClass>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>
</project>