<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.littlehotspot</groupId>
        <artifactId>hadoop</artifactId>
        <version>LHS.HADOOP.0.0.0.0.1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>flume</artifactId>
    <version>LHS.HADOOP.5.0.0.0.1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Hadoop Flume</name>
    <url>http://maven.apache.org/</url>
    <inceptionYear>2001</inceptionYear>

    <distributionManagement>
        <site>
            <id>website</id>
            <url>scp://webhost.company.com/www/website</url>
        </site>
    </distributionManagement>

    <properties>
        <!-- Set default encoding to UTF-8 to remove maven complaints -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java compiler configuration -->
        <sourceJavaVersion>1.8</sourceJavaVersion>
        <targetJavaVersion>1.8</targetJavaVersion>

        <!-- defaults for flaky test and focused test exclusions -->
        <test.exclude.pattern>$</test.exclude.pattern> <!-- junk pattern -->
        <test.include.pattern>**/Test*.java</test.include.pattern>
        <siteUrlDeployment>file://people.apache.org/www/incubator.apache.org/flume</siteUrlDeployment>
        <stagingDirectory>${project.basedir}/target/docs</stagingDirectory>

        <activemq.version>5.7.0</activemq.version>
        <asynchbase.version>1.7.0</asynchbase.version>
        <avro.version>1.7.4</avro.version>
        <bundle-plugin.version>2.3.7</bundle-plugin.version>
        <checkstyle.tool.version>8.12</checkstyle.tool.version>
        <codehaus.jackson.version>1.9.3</codehaus.jackson.version>
        <commons-cli.version>1.2</commons-cli.version>
        <commons-codec.version>1.8</commons-codec.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-compress.version>1.4.1</commons-compress.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <commons-io.version>2.1</commons-io.version>
        <commons-lang.version>2.5</commons-lang.version>
        <curator.version>2.6.0</curator.version>
        <derby.version>10.14.1.0</derby.version>
        <elasticsearch.version>0.90.1</elasticsearch.version>
        <fasterxml.jackson.version>2.9.7</fasterxml.jackson.version>
        <fest-reflect.version>1.4</fest-reflect.version>
        <geronimo-jms.version>1.1.1</geronimo-jms.version>
        <gson.version>2.2.2</gson.version>
        <guava.version>18.0</guava.version>
        <guava-old.version>11.0.2</guava-old.version>
        <hadoop.version>2.9.0</hadoop.version>
        <hbase.version>1.0.0</hbase.version>
        <hbase2.jetty.version>9.3.19.v20170502</hbase2.jetty.version>
        <hbase2.version>2.0.0</hbase2.version>
        <httpcore.version>4.4.6</httpcore.version>
        <httpclient.version>4.5.3</httpclient.version>
        <irclib.version>1.10</irclib.version>
        <jersey.version>1.8</jersey.version>
        <jetty.version>10.0.10</jetty.version>
        <joda-time.version>2.9.9</joda-time.version>
        <junit.version>4.10</junit.version>
        <kafka.version>2.0.1</kafka.version>
        <kite.version>1.0.0</kite.version>
        <hive.version>1.0.0</hive.version>
        <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
        <log4j-extras.version>1.1</log4j-extras.version>
        <log4j-log4j.version>1.2.17</log4j-log4j.version>
        <mapdb.version>0.9.9</mapdb.version>
        <mina.version>2.0.4</mina.version>
        <mockito.version>1.9.0</mockito.version>
        <mvn-antrun-plugin.version>1.8</mvn-antrun-plugin.version>
        <mvn-assembly-plugin.version>3.1.0</mvn-assembly-plugin.version>
        <mvn-build-helper-plugin>3.0.0</mvn-build-helper-plugin>
        <mvn-checkstyle-plugin.version>3.0.0</mvn-checkstyle-plugin.version>
        <mvn-checksum-plugin.version>1.7</mvn-checksum-plugin.version>
        <mvn-clean-plugin.version>3.1.0</mvn-clean-plugin.version>
        <mvn-compiler-plugin.version>3.8.0</mvn-compiler-plugin.version>
        <mvn-gpg-plugin.version>1.6</mvn-gpg-plugin.version>
        <mvn-javadoc-plugin.version>2.9</mvn-javadoc-plugin.version>
        <mvn-paranamer-plugin.version>2.8</mvn-paranamer-plugin.version>
        <mvn-pmd-plugin.version>3.11.0</mvn-pmd-plugin.version>
        <mvn-site-plugin.version>3.7.1</mvn-site-plugin.version>
        <mvn-sphinx-plugin>1.0.3</mvn-sphinx-plugin>
        <mvn-spotbugs-plugin.version>3.1.7</mvn-spotbugs-plugin.version>
        <mvn-surefire-plugin.version>2.22.1</mvn-surefire-plugin.version>
        <netty.version>3.10.6.Final</netty.version>
        <netty-all.version>4.1.17.Final</netty-all.version>
        <protobuf.version>2.5.0</protobuf.version>
        <rat.version>0.12</rat.version>
        <snappy-java.version>1.1.4</snappy-java.version>
        <solr-global.version>4.3.0</solr-global.version>
        <slf4j.version>1.7.25</slf4j.version>
        <system-rules.version>1.17.0</system-rules.version>
        <thrift.version>0.9.3</thrift.version>
        <twitter4j.version>3.0.3</twitter4j.version>
        <xalan.version>2.7.2</xalan.version>
        <xerces.version>2.9.1</xerces.version>
        <wiremock.version>1.53</wiremock.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <apache.flume.version>1.9.0</apache.flume.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>${mockito.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.easytesting</groupId>
                <artifactId>fest-reflect</artifactId>
                <version>${fest-reflect.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>com.github.stefanbirkner</groupId>
                <artifactId>system-rules</artifactId>
                <version>${system-rules.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-minikdc</artifactId>
                <version>${hadoop.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <!-- exclude this from hadoop minikdc as the minikdc depends on
                        the apacheds-jdbm1 bundle, which is not available in maven central-->
                        <groupId>org.apache.directory.jdbm</groupId>
                        <artifactId>apacheds-jdbm1</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <!-- add this to satisfy the dependency requirement of apacheds-jdbm1 in minikdc-->
                <groupId>org.apache.directory.jdbm</groupId>
                <artifactId>apacheds-jdbm1</artifactId>
                <version>2.0.0-M2</version>
                <scope>test</scope>
            </dependency>

            <!-- Dependencies: compile -->

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons-cli.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-old.version}</version>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j-log4j.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.sun.jdmk</groupId>
                        <artifactId>jmxtools</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.sun.jmx</groupId>
                        <artifactId>jmxri</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>apache-log4j-extras</artifactId>
                <version>${log4j-extras.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-compiler</artifactId>
                <version>${avro.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-ipc</artifactId>
                <version>${avro.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${thrift.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <scope>compile</scope>
                <version>${protobuf.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jmx</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>${httpcore.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mapdb</groupId>
                <artifactId>mapdb</artifactId>
                <version>${mapdb.version}</version>
            </dependency>

            <!--  Gson: Java to Json conversion -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons-dbcp.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${derby.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${codehaus.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${codehaus.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${fasterxml.jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.schwering</groupId>
                <artifactId>irclib</artifactId>
                <version>${irclib.version}</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda-time.version}</version>
            </dependency>
            <!-- Adding zookeeper as dependency, beacuse it was
                 pulling different version of zookeeper as transient
                 dependency from asynchbase. -->

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jms_1.1_spec</artifactId>
                <version>${geronimo-jms.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-core</artifactId>
                <version>${activemq.version}</version>
            </dependency>

            <!-- internal module dependencies -->

            <dependency>
                <groupId>org.apache.flume</groupId>
                <artifactId>flume-ng-configuration</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flume</groupId>
                <artifactId>flume-ng-core</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume</groupId>
                <artifactId>build-support</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.flume</groupId>
                <artifactId>flume-tools</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume</groupId>
                <artifactId>flume-ng-node</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-channels</groupId>
                <artifactId>flume-file-channel</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-channels</groupId>
                <artifactId>flume-jdbc-channel</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-channels</groupId>
                <artifactId>flume-kafka-channel</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-channels</groupId>
                <artifactId>flume-spillable-memory-channel</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-shared</groupId>
                <artifactId>flume-shared-kafka</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-shared</groupId>
                <artifactId>flume-shared-kafka-test</artifactId>
                <version>${apache.flume.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-sinks</groupId>
                <artifactId>flume-hdfs-sink</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-sinks</groupId>
                <artifactId>flume-hive-sink</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.flume.flume-ng-sinks</groupId>
                <artifactId>flume-http-sink</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-sinks</groupId>
                <artifactId>flume-irc-sink</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-sinks</groupId>
                <artifactId>flume-ng-hbase-sink</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-sinks</groupId>
                <artifactId>flume-ng-hbase2-sink</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-sinks</groupId>
                <artifactId>flume-ng-elasticsearch-sink</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-sinks</groupId>
                <artifactId>flume-ng-morphline-solr-sink</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-sinks</groupId>
                <artifactId>flume-ng-kafka-sink</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-sinks</groupId>
                <artifactId>flume-ng-kafka-sink</artifactId>
                <version>${apache.flume.version}</version>
                <classifier>tests</classifier>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-sinks</groupId>
                <artifactId>flume-dataset-sink</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-sources</groupId>
                <artifactId>flume-scribe-source</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-sources</groupId>
                <artifactId>flume-jms-source</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-sources</groupId>
                <artifactId>flume-twitter-source</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-legacy-sources</groupId>
                <artifactId>flume-thrift-source</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-sources</groupId>
                <artifactId>flume-kafka-source</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-legacy-sources</groupId>
                <artifactId>flume-avro-source</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume</groupId>
                <artifactId>flume-ng-sdk</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-sources</groupId>
                <artifactId>flume-taildir-source</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume</groupId>
                <artifactId>flume-ng-sdk</artifactId>
                <version>${apache.flume.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.flume</groupId>
                <artifactId>flume-ng-auth</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-clients</groupId>
                <artifactId>flume-ng-log4jappender</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-clients</groupId>
                <artifactId>flume-ng-log4jappender</artifactId>
                <version>${apache.flume.version}</version>
                <classifier>jar-with-dependencies</classifier>
            </dependency>

            <dependency>
                <groupId>org.apache.flume</groupId>
                <artifactId>flume-ng-embedded-agent</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-configfilters</groupId>
                <artifactId>flume-ng-environment-variable-config-filter</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-configfilters</groupId>
                <artifactId>flume-ng-hadoop-credential-store-config-filter</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-configfilters</groupId>
                <artifactId>flume-ng-external-process-config-filter</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.flume.flume-ng-configfilters</groupId>
                <artifactId>flume-ng-config-filter-api</artifactId>
                <version>${apache.flume.version}</version>
            </dependency>

            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>${jersey.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${commons-compress.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.mina</groupId>
                <artifactId>mina-core</artifactId>
                <version>${mina.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hbase</groupId>
                <artifactId>asynchbase</artifactId>
                <version>${asynchbase.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.jboss.netty</groupId>
                        <artifactId>netty</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty-all.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.solr</groupId>
                <artifactId>solr-cell</artifactId>
                <version>${solr-global.version}</version>
            </dependency>

            <!-- Dependencies of the Twitter source -->
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-core</artifactId>
                <version>${twitter4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-media-support</artifactId>
                <version>${twitter4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.twitter4j</groupId>
                <artifactId>twitter4j-stream</artifactId>
                <version>${twitter4j.version}</version>
            </dependency>

            <!-- Dependencies of Kafka source -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka_2.11</artifactId>
                <version>${kafka.version}</version>
                <classifier>test</classifier>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kitesdk</groupId>
                <artifactId>kite-data-core</artifactId>
                <version>${kite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kitesdk</groupId>
                <artifactId>kite-data-hive</artifactId>
                <version>${kite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kitesdk</groupId>
                <artifactId>kite-data-hbase</artifactId>
                <version>${kite.version}</version>
            </dependency>

            <!-- Dependency for kite-data-hive -->
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-exec</artifactId>
                <version>${hive.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-metastore</artifactId>
                <version>${hive.version}</version>
            </dependency>

            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy-java.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hive.hcatalog</groupId>
                <artifactId>hive-hcatalog-streaming</artifactId>
                <version>${hive.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hive.hcatalog</groupId>
                <artifactId>hive-hcatalog-core</artifactId>
                <version>${hive.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hive</groupId>
                <artifactId>hive-cli</artifactId>
                <version>${hive.version}</version>
            </dependency>

            <!-- Dependency for Zk provider -->
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-test</artifactId>
                <version>${curator.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Dependency for Hive Sink  -->
            <dependency>
                <groupId>xalan</groupId>
                <artifactId>serializer</artifactId>
                <version>${xalan.version}</version>
                <scope>runtime</scope>
            </dependency>

            <dependency>
                <groupId>xalan</groupId>
                <artifactId>xalan</artifactId>
                <scope>runtime</scope>
                <version>${xalan.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-common</artifactId>
                <version>${hadoop.version}</version>
                <optional>true</optional>
                <exclusions>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-compiler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-hdfs</artifactId>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-compiler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-minicluster</artifactId>
                <scope>test</scope>
                <version>${hadoop.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-compiler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-client</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-annotations</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-auth</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-core</artifactId>
                <scope>test</scope>
                <version>${hadoop.version}</version>
            </dependency>

            <!-- Ideally this should be optional, but making it optional causes
            build to fail.
            -->
            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-client</artifactId>
                <version>${hbase.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-testing-util</artifactId>
                <version>${hbase.version}</version>
            </dependency>

            <!-- There should be no need for Flume to include the following two
             artifacts, but HBase pom has a bug which causes these to not get
             pulled in. So we have to pull it in. Ideally this should be optional,
             but making it optional causes build to fail.
            -->

            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-common</artifactId>
                <version>${hbase.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-common</artifactId>
                <version>${hbase.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-compiler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.hbase</groupId>
                <artifactId>hbase-server</artifactId>
                <version>${hbase.version}</version>
                <classifier>tests</classifier>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-compiler</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>tomcat</groupId>
                        <artifactId>jasper-runtime</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>sinks</module>
        <module>interceptors</module>
    </modules>
</project>
