<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.littlehotspot</groupId>
        <artifactId>hadoop</artifactId>
        <version>LHS.HADOOP.0.0.0.0.1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.littlehotspot.hadoop</groupId>
    <artifactId>map-reduce</artifactId>
    <version>LHS.HADOOP.2.0.0.0.1.0.0-SNAPSHOT</version>

    <name>Hadoop Map-Reduce</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.hadoop</groupId>
                <artifactId>hadoop-mapreduce-client-app</artifactId>
                <version>${hadoop.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>mr-box</module>
        <module>mr-mobile</module>
        <module>mr-nginx</module>
        <module>hdfs</module>
    </modules>

</project>