jdbc.mysql.api.driverClassName=com.mysql.jdbc.Driver
jdbc.mysql.api.initialSize=10
jdbc.mysql.api.maxIdle=16
jdbc.mysql.api.minIdle=15
jdbc.mysql.api.maxActive=30
jdbc.mysql.api.removeAbandoned=true
jdbc.mysql.api.removeAbandonedTimeout=180
jdbc.mysql.api.maxWait=1000
jdbc.mysql.api.validationQuery=SELECT 1
jdbc.mysql.api.testOnBorrow=true
jdbc.mysql.api.timeBetweenEvictionRunsMillis=20000

## \u8BFB
#savor.read.jdbc.mysql.api.url=jdbc:mysql://192.168.2.145:3306/cloud?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior\=convertToNull
#savor.read.jdbc.mysql.api.username=javaweb
#savor.read.jdbc.mysql.api.password=123456


# \u8BFB
savor.read.jdbc.mysql.api.url=jdbc\:mysql\://rr-2zevja6lfg5718e3ko.mysql.rds.aliyuncs.com\:3306/cloud?useUnicode\=true&characterEncoding\=utf8&characterSetResults\=utf8&zeroDateTimeBehavior\=convertToNull
savor.read.jdbc.mysql.api.username=java_api_read
savor.read.jdbc.mysql.api.password=KESs23DRZVX7hrqe