<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.littlehotspot.hadoop</groupId>
        <artifactId>map-reduce</artifactId>
        <version>LHS.HADOOP.2.0.0.0.1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.littlehotspot.hadoop.mr</groupId>
    <artifactId>export</artifactId>
    <version>LHS.HADOOP.2.10.0.0.1.0.16-SNAPSHOT</version>

    <name>Hadoop Map-Reduce Export</name>
    <packaging>pom</packaging>

    <modules>
        <module>excel</module>
    </modules>

</project>
